REACT_APP_FIREBASE_API_KEY=AIzaSyAbjA43pVUkNvZ7G1llq7vxbK7d-V89UrQ
REACT_APP_FIREBASE_AUTH_DOMAIN=phone-auth-f076e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=phone-auth-f076e
REACT_APP_FIREBASE_STORAGE_BUCKET=phone-auth-f076e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=684257596310
REACT_APP_FIREBASE_APP_ID=1:684257596310:web:a93eda36add6e29bb503b7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H9EZ9T0L7F
